# gRPCServiceWith.Net

./: GrpcServiceApp.sln
GrpcClientApp/: GrpcClientApp.csproj  Program.cs
GrpcClientApp/Protos/: clientMessageToServer.proto  clientServerMessage.proto  metanit.proto  serverMessageToClient.proto  student.proto  user.proto
GrpcServiceApp/: GrpcServiceApp.csproj  Program.cs  appsettings.json
GrpcServiceApp/Data/: ApplicationDbContext.cs
GrpcServiceApp/Migrations/: 20230602062539_Initial.Designer.cs  20230602062539_Initial.cs  ApplicationDbContextModelSnapshot.cs
GrpcServiceApp/Models/: User.cs
GrpcServiceApp/Properties/: launchSettings.json
GrpcServiceApp/Protos/: clientMessageToServer.proto  clientServerMessage.proto  messenger.proto  metanit.proto  serverMessageToClient.proto  student.proto  user.proto
GrpcServiceApp/Services/: ClientMessageToServerService.cs  ClientServerMessengerService.cs  MessengerService.cs  ServerMessageToClientService.cs  StudentService.cs  TranslatorService.cs  UserApiService.cs
