<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\clientMessageToServer.proto" />
    <None Remove="Protos\clientServerMessage.proto" />
    <None Remove="Protos\messenger.proto" />
    <None Remove="Protos\serverMessageToClient.proto" />
    <None Remove="Protos\student.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\clientMessageToServer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\clientServerMessage.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\messenger.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\metanit.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\student.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\serverMessageToClient.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
